NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://riad:<PASSWORD>@cluster0.f4yfgsj.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Mfv7yiLTVmfkYuGw